{
  "name": "beaxy-api-client",
  "version": "0.4.0",
  "description": "Unofficial client for Beaxy Exchange APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "author": {
    "name": "Niklas Engblom",
    "url": "http://niklas-e.fi"
  },
  "homepage": "https://github.com/niklas-e/beaxy-api-client",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "fix": "eslint --fix",
    "prepublish": "yarn build",
    "update-symbols": "zx scripts/update-symbols.mjs"
  },
  "dependencies": {
    "fp-ts": "^2.11.5",
    "io-ts": "^2.2.16",
    "undici": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "zx": "^4.2.0"
  },
  "packageManager": "yarn@3.1.0",
  "bugs": {
    "url": "https://github.com/niklas-e/beaxy-api-client/issues"
  },
  "keywords": [
    "api",
    "cryptocurrency",
    "beaxy exchange"
  ],
  "repository": {
    "type": "git",
    "url": "github:niklas-e/beaxy-api-client"
  }
}